<html>
   <body>
      <section class="medCard css-3rthnq" data-id="3FdPxMGeLgVdmHbftBcMTe" data-guid="top-10-table" data-uia="section" data-presentation="PulseTop10TablePresentation">
         <div class="css-xk5bwy e1jmtk150">
            <div class="css-wum8o8 e121baxe4">
               <div data-uia="section-eyebrow-heading" class="section-eyebrow-heading css-brbfxy e8nz7ux0">Global | 9/29/25 - 10/5/25</div>
               <h2 data-uia="section-title" class="section-title css-19ghslu e121baxe2"><span>Top 10 Movies overview</span></h2>
            </div>
            <div lang="en" data-uia="top10-table" data-length="10" class="css-bf0afd ehtxqvx2">
               <table class="css-5s8ytd">
                  <thead>
                     <tr class="css-1vik6l2 ehtxqvx1">
                        <th scope="col" data-uia="top10-table-header-title">Ranking</th>
                        <th scope="col" class="weeks" data-mobile-text="Weeks" data-text="Weeks In Top 10" data-uia="top10-table-header-weeks"></th>
                        <th scope="col" class="views" data-uia="top10-table-header-views">Views</th>
                        <th scope="col" class="desktop-only" data-uia="top10-table-header-runtime">Runtime</th>
                        <th scope="col" class="desktop-only" data-uia="top10-table-header-hours">Hours Viewed</th>
                     </tr>
                  </thead>
                  <tbody class="css-1vldcne ehtxqvx0">
                     <tr>
                        <td class="title" data-uia="top10-table-row-title"><span class="rank">01</span><img class="desktop-only" src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABZRpVoSpAD7XTjp6pjmgQbWog7mAZtKdOXUvZCINb-Oa_FTZxAjLt8MZIoSo5_1FVbXqKjKYNu91BmI_Yued7KoL-lgypPFhGtSTB7wqwI3cUZd6EvqvOJRrArrNznC5t1hl.jpg?r=b78" aria-hidden="true"><button>KPop Demon Hunters</button></td>
                        <td data-uia="top10-table-row-weeks">16</td>
                        <td class="views" data-uia="top10-table-row-views">18.100.000</td>
                        <td class="desktop-only" data-uia="top10-table-row-runtime">1:40</td>
                        <td class="desktop-only" data-uia="top10-table-row-hours">30.200.000</td>
                     </tr>
                     <tr>
                        <td class="title" data-uia="top10-table-row-title"><span class="rank">02</span><img class="desktop-only" src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABRJYhifjsaPtwg4sLjp5mgXfLtRoRxEHntAwEBQHJzEA5skfQQu5M8CcDWm1dSPJaoR2Vh9G_BEsEbjWMyV45ApQo9HAB4dmdVjUelkVP_pAFo1Bk1HzSrQgX78pCxOluA4a.jpg?r=4c8" aria-hidden="true"><button>Ruth &amp; Boaz</button></td>
                        <td data-uia="top10-table-row-weeks">2</td>
                        <td class="views" data-uia="top10-table-row-views">14.100.000</td>
                        <td class="desktop-only" data-uia="top10-table-row-runtime">1:33</td>
                        <td class="desktop-only" data-uia="top10-table-row-hours">21.900.000</td>
                     </tr>
                     <tr>
                        <td class="title" data-uia="top10-table-row-title"><span class="rank">03</span><img class="desktop-only" src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABb8my9S-Bn61TqIGLsYh5EVry_u7JPJdI0H-PwjBAe68F0shS4u4biX2OFfJLNo1lKldno5OVYmUkiJsgfRwsFIVLA68z9joGDE.jpg?r=c8a" aria-hidden="true"><button>Karate Kid: Legends</button></td>
                        <td data-uia="top10-table-row-weeks">1</td>
                        <td class="views" data-uia="top10-table-row-views">3.900.000</td>
                        <td class="desktop-only" data-uia="top10-table-row-runtime">1:34</td>
                        <td class="desktop-only" data-uia="top10-table-row-hours">6.100.000</td>
                     </tr>
                     <tr>
                        <td class="title" data-uia="top10-table-row-title"><span class="rank">04</span><img class="desktop-only" src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABbooZ-lC2RpNrZaFs8VlOZPHAAq7nL9q-TL8auDozcscSyWL_jPCw9uZI_yy-NbnfTL-8styxnqUCkc8NI_NLM0Im67G17rmxQg.jpg?r=e8b" aria-hidden="true"><button>Godzilla x Kong: The New Empire</button></td>
                        <td data-uia="top10-table-row-weeks">2</td>
                        <td class="views" data-uia="top10-table-row-views">3.800.000</td>
                        <td class="desktop-only" data-uia="top10-table-row-runtime">1:55</td>
                        <td class="desktop-only" data-uia="top10-table-row-hours">7.200.000</td>
                     </tr>
                     <tr>
                        <td class="title" data-uia="top10-table-row-title"><span class="rank">05</span><img class="desktop-only" src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABaYwMhmQAipUpyT32R-PNRVnb16yLI5kUKV0yWcq-ugl6Ewt2FwU50Yddgal3puad3k3_tgYFxnfo2Q2c3JiFdpfphIo2WxKs5oreapbE7icpCCMrSjMdpVfNTh--esqmmyS.jpg?r=8d8" aria-hidden="true"><button>The Wrong Paris</button></td>
                        <td data-uia="top10-table-row-weeks">4</td>
                        <td class="views" data-uia="top10-table-row-views">3.600.000</td>
                        <td class="desktop-only" data-uia="top10-table-row-runtime">1:47</td>
                        <td class="desktop-only" data-uia="top10-table-row-hours">6.500.000</td>
                     </tr>
                     <tr>
                        <td class="title" data-uia="top10-table-row-title"><span class="rank">06</span><img class="desktop-only" src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABV9m6lp4lR5MPwjfW2SJEu_3RLhPL49IA2pIh_rHm2lyeXk9cXAKjgEZdg67ojcsyFH4UxYayWVnvKLxLV9tuqGkC5C7Yk1dvUw.jpg?r=b05" aria-hidden="true"><button>Dog Man</button></td>
                        <td data-uia="top10-table-row-weeks">1</td>
                        <td class="views" data-uia="top10-table-row-views">3.300.000</td>
                        <td class="desktop-only" data-uia="top10-table-row-runtime">1:29</td>
                        <td class="desktop-only" data-uia="top10-table-row-hours">4.900.000</td>
                     </tr>
                     <tr>
                        <td class="title" data-uia="top10-table-row-title"><span class="rank">07</span><img class="desktop-only" src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQqB7hJBZGi0HVIu30tSsxK6k6dfRjvM0DZ2XHIH43z-YvxeWSJpSTPDFaGXMOg51NuECsGLUVHZTpF_eZ_SsmOO-KDSvqgH62M.jpg?r=684" aria-hidden="true"><button>Man on Fire</button></td>
                        <td data-uia="top10-table-row-weeks">6</td>
                        <td class="views" data-uia="top10-table-row-views">3.100.000</td>
                        <td class="desktop-only" data-uia="top10-table-row-runtime">2:26</td>
                        <td class="desktop-only" data-uia="top10-table-row-hours">7.500.000</td>
                     </tr>
                     <tr>
                        <td class="title" data-uia="top10-table-row-title"><span class="rank">08</span><img class="desktop-only" src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABbn2MNtIPj-Yb6atjJioTRPhi1Ot_Br4NNfjHqQSMEvWIGKRyy0z5A-okMHyQODMSpwutbltMyZiFeXeBqIRtYH1fJeE7viBNiY.jpg?r=d36" aria-hidden="true"><button>Sonic the Hedgehog 3</button></td>
                        <td data-uia="top10-table-row-weeks">3</td>
                        <td class="views" data-uia="top10-table-row-views">2.200.000</td>
                        <td class="desktop-only" data-uia="top10-table-row-runtime">1:50</td>
                        <td class="desktop-only" data-uia="top10-table-row-hours">4.100.000</td>
                     </tr>
                     <tr>
                        <td class="title" data-uia="top10-table-row-title"><span class="rank">09</span><img class="desktop-only" src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVZacEw0jSowzcNCLZ2krqiSGlphd5_uXezNrZMjJdUjdp4EK5KQbcSQDzvy1OmL32vEDF2eZ-nUPsRWiz1azVBqZi18j_FIdFQ.jpg?r=ffa" aria-hidden="true"><button>About My Father</button></td>
                        <td data-uia="top10-table-row-weeks">1</td>
                        <td class="views" data-uia="top10-table-row-views">2.100.000</td>
                        <td class="desktop-only" data-uia="top10-table-row-runtime">1:30</td>
                        <td class="desktop-only" data-uia="top10-table-row-hours">3.200.000</td>
                     </tr>
                     <tr>
                        <td class="title" data-uia="top10-table-row-title"><span class="rank">10</span><img class="desktop-only" src="https://dnm.nflximg.net/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABdPjM7sgv5n-xWf3iohByX4WCxgxBpQJtlTViUM4HZm23Ou5pt34RboI1_glWnX8Zdu_pqT58DSOQL-5xPIxILwO1TADiYtQ2WQ.jpg?r=9ab" aria-hidden="true"><button>Hop</button></td>
                        <td data-uia="top10-table-row-weeks">1</td>
                        <td class="views" data-uia="top10-table-row-views">2.100.000</td>
                        <td class="desktop-only" data-uia="top10-table-row-runtime">1:35</td>
                        <td class="desktop-only" data-uia="top10-table-row-hours">3.300.000</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </section>
   </body>
</html>